# feathers-sq

POST:http://localhost:3030/users

POST:http://localhost:3030/authentication

POST:http://localhost:3030/events

GET: http://localhost:3030/my

POST:http://localhost:3030/invitations

POST:http://localhost:3030/update

POST:http://localhost:3030/eventDetail

POST:http://localhost:3030/sort

POST:http://localhost:3030/changePassword

- USER

  - Register ...
  - Login ...
  - Logout ...XX
  - Change Password ...

  - Update Password ...Pending...
  - Reset Password (In API response send info regarding to update-password) ...Pending...

* Event

  - Create ...
  - Invite (Users) ...
    // Just store emails and when that user login in he can see his created event list and events in which he is invited

  - List (Invited users when login can see their events as well events events in which they are invited also display creator name in list) ...
    - Sorting
    - Date Filter
    - Search Filter
  - Event Detail + ...list of users invited...

  - Events Linked With Invites. using Association implement Above Task.

  - Event update ...

Notes:

- Consider models as per your knowledge

CORRECT NAME CONVECTION
PUTING VALIDATION
THROW ERROR IN SIMPLIFIED WAY

postgres://postgres:@localhost:5432/fethers_pg

move password change into user
EventId name correction
event_id : change naming convention in all models related fields.

invitations association to events and user
